<!DOCTYPE html>
<html>
    <head>
        <title>Demo de Parsley</title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.min.js"></script>
        <script src="js/libs/parsley.js/parsley.min.js"></script>
        <script src="js/libs/parsley.js/i18n/es.js"></script>
        <script src="js/libs/parsley.js/extra/words.js"></script>
        <style>
            label {
                display: inline-block;
                width: 100px;
                text-align: right;
                margin-right: 20px;
            }
            .parsley-errors-list {
                display: none;
            }
            .parsley-errors-list.filled {
                display: inline-block;
                margin: 0;
                list-style: none;
                color: brown;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Demo de Parsley</h1>

        <form id="demoForm">
            <label>Nombre</label>
            <input type="text" name="nombre" autofocus
                   required
                   minlength="6"
                   maxlength="20"
                   data-parsley-trigger="keyup" >

            <br/><br/>

            <label>Numero</label>
            <input type="number" name="numero"
                   required
                   min="100" 
                   max="99999" 
                   data-parsley-trigger="keyup">

            <br><br>

            <label>Email</label>
            <input type="email" name="email"
                   data-parsley-trigger="keyup">

            <br/><br/>
            
            <label>Contraseña</label>
            <input type="text" name="password1" id="password1"
                   minlength="5"
                   data-parsley-trigger="keyup">

            <br/><br/>

            <label>Contraseña 2</label>
            <input type="text" name="password2" id="password2"
                   data-parsley-equalto="#password1"
                   data-parsley-trigger="keyup">

            <br/><br/>
            
            <label>Texto libre</label>
            <textarea name="text-libre"
                      data-parsley-minwords="5" 	
                      data-parsley-maxwords="10"
                      data-parsley-error-message="Se necesitan entre 5 y 10 palabras"
                      data-parsley-trigger="keyup"></textarea>
            
            <br/><br/>
            
            <input type="submit" value="Guardar">
        </form>

        <script>
            $(document).ready(function () {
                $("#demoForm").parsley();

                $("#demoForm").submit(function () {
                    alert("Enviando form...");
                    return false;
                });                
            });
        </script>
    </body>
</html>
